<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent" android:weightSum="1"
              android:id="@+id/reportLayout" style="@style/MiamiBackground">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                style="@style/HackerFont.Yellow.Bordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Postion"
                android:id="@+id/button3" android:layout_gravity="top|right" android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:id="@+id/button2" android:layout_gravity="top|left"
                style="@style/HackerFont.Yellow.Bordered" android:layout_margin="5dp"/>
    </RelativeLayout>
    <ImageView android:layout_width="342dp"
               android:layout_height="@android:dimen/thumbnail_height" android:id="@+id/imageView2"
               android:cropToPadding="false" android:src="@drawable/badguy"
               android:background="@drawable/badgaybackgroundmiami"
               android:contentDescription="@string/badGuyImageViewDescription" android:layout_weight="0.41"
               android:layout_gravity="center" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call 113"
            android:id="@+id/button4" android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" style="@style/HackerFont.Yellow.Bordered"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backButton"
                android:layout_margin="5dp" style="@style/HackerFont.Yellow.Bordered"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send"
                android:id="@+id/button6"
                android:layout_alignWithParentIfMissing="false" android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_margin="5dp" style="@style/HackerFont.Yellow.Bordered"/>
    </RelativeLayout>
</LinearLayout>